<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matthew Clark: Resume</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="https://secure.webtoolhub.com/static/resources/icons/set103/9072d489.png">
</head>
<body>
  <header>
    <h1>Matthew R. Clark</h1>

    <span id="phone">817.992.3987</span>
    <span class="spacer">  |  </span>
    <a id="email" href="mailto:clark.matthewr@gmail.com?subject=Resume">clark.matthewr@gmail.com</a>
    <span class="spacer">  |  </span>
    <a id="github" href="https://github.com/matthew-r-clark">
      <img id="github-icon" alt="octocat" src="./images/github.png" />matthew-r-clark
    </a>
    <hr>
  </header>

  <summary id="summary">
    <p>Software engineering student with a passion for learning.</p>
    <p>Transitioning from full-time pastor to software engineer.</p>
    <p>Seeking software development roles with mentorship and opportunities to learn, grow, and serve.</p>
  </summary>

  <dl id="skills">
    <dt>Skills</dt>
    <dd>
      <div class="container">
        <div class="row">
          <h3>Languages:</h3>
          <div class="content">
            <a href="https://www.ruby-lang.org/en/">Ruby</a>,
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">JavaScript</a>,
            <a href="https://www.typescriptlang.org/">TypeScript</a>,
            <a href="https://www.python.org/">Python</a>,
            <a href="https://en.wikipedia.org/wiki/SQL">SQL</a>,
            <a href="https://en.wikipedia.org/wiki/HTML5">HTML5</a>,
            <a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS</a>
          </div>
        </div>

        <div class="row">
          <h3>Technologies:</h3>
          <div class="content">
            <a href="https://github.com/ruby/irb">irb</a>,
            <a href="https://nodejs.org/">node</a>,
            <a href="https://jquery.com/">jQuery</a>,
            <a href="https://code.visualstudio.com/">VS Code</a>,
            <a href="https://www.postgresql.org/">PostgreSQL</a>,
            <a href="https://www.postgresql.org/docs/9.3/app-psql.html">psql</a>,
            <a href="https://developers.google.com/web/tools/chrome-devtools">Chrome devtools</a>,
            <a href="https://git-scm.com/">git</a>,
            <a href="https://angular.io/">Angular</a>
          </div>
        </div>
      </div>
    </dd>
  </dl>

  <dl id="education">
    <dt>Education</dt>
    <dd>
      <div class="container">
        <div class="row">
          <h3><a href="https://launchschool.com">Launch School</a></h3>
          <div class="timeframe">Jan 2019 - July 2020</div>
        </div>
        <div class="content">Software Engineering and Full-stack Web Development
          <ul>
            <li>Emphasis on <a href="https://launchschool.com/mastery">mastering fundamentals</a> and problem-solving over exposure to popular frameworks.</li>
          </ul>
        </div>

      </div>

      <div class="container">
        <div class="row">
          <h3><a href="https://www.utdallas.edu/">The University of Texas at Dallas</a></h3>
          <div class="timeframe">Aug 2005 - May 2009</div>
        </div>
        <div class="content">B.A. Arts and Technology</div>
      </div>
    </dd>
  </dl>

  <dl id="projects">
    <dt>Projects</dt>
    <dd>
      <div class="container">
        <div class="row-left">
          <h3>Todo Manager
            <a href="https://github.com/matthew-r-clark/full-stack-fundamentals"><img id="github-icon" alt="octocat" src="./images/github.png" />Source</a>
            <a href="http://mclark-todo-app.herokuapp.com/"><img id="heroku-icon" alt="heroku" src="./images/heroku.png" />App</a>
          </h3>
        </div>
        <div class="content">
          <div class="row">
            <div class="project-section">Frontend</div>
          </div>
          <ul>
            <li>No frameworks, mostly vanilla JavaScript and browser APIs.</li>
            <li>jQuery for simplified DOM manipulation.</li>
            <li><a href="https://handlebarsjs.com/">Handlebars</a> template engine for generating forms.</li>
            <li>Custom form validation with descriptive flash messages.</li>
          </ul>
          <div class="row">
            <div class="project-section">Backend</div>
          </div>
          <ul>
            <li>Node, using Express</li>
            <li>Custom authorization service, implemented as a middleware with Express.</li>
            <li>Sessions managed via <a href="https://www.npmjs.com/package/express-session">express-session</a>.</li>
            <li>PostgreSQL storage via <a href="https://www.npmjs.com/package/pg-promise">pg-promise</a>.</li>
            <li>Passwords hashed via <a href="https://www.npmjs.com/package/bcrypt">bcrypt</a>.</li>
          </ul>
        </div>
      </div>
        
      <div class="container">
        <div class="row-left">
          <h3>Help Matt Get Home!
            <a href="https://github.com/matthew-r-clark/dijkstra_implementation"><img id="github-icon" alt="octocat" src="./images/github.png" />Source</a>
            <a href="https://matthew-r-clark.github.io/dijkstra_implementation/"><img id="github-icon" alt="octocat" src="./images/github-pages.png" />App</a>
          </h3>
        </div>
        <div class="content">
          <ul>
            <li>Shortest path implementation utilizing <a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm">Dijkstra's algorithm</a> in JavaScript using jQuery.</li>
            <li>Dynamic event listeners to toggle trees for custom maze and drag and drop start/end sprites from default positions.</li>
            <li>Originally implemented in Python to solve challenge on <a href="https://edabit.com/challenge/qTmbTWqHNTtDMKD4G">edabit.com</a>.</li>
          </ul>
        </div>
      </div>

      <div class="container">
        <div class="row-left">
          <h3>Paintbrush Clone
            <a href="https://github.com/matthew-r-clark/painter"><img id="github-icon" alt="octocat" src="./images/github.png" />Source</a>
            <a href="https://matthew-r-clark.github.io/painter/"><img id="github-icon" alt="octocat" src="./images/github-pages.png" />App</a>
          </h3>
        </div>
        <div class="content">
          <ul>
            <li>Implemented in JavaScript using jQuery.</li>
            <li>Using canvas HTML element, created a space to draw on with various brush sizes and colors.</li>
          </ul>
        </div>
      </div>
    </dd>
  </dl>

  <dl id="experience">
    <dt>Experience</dt>
    <dd>
      <div class="container">
        <div class="row">
          <h3><a href="https://www.jackhenry.com">Jack Henry & Associates</a></h3>
        </div>
        <div class="row">
          <div class="job-role">Technical Support Representative</div>
          <div class="timeframe">Aug 2018 - Present</div>
        </div>
        <ul>
          <li>Provide hardware and software troubleshooting support for a wide variety of client types in the financial services sector.</li>
          <li>Diagnose customer technical support issues through customer interviews, systems testing, and researching Windows and JHA application logs.</li>
          <li>Record notes and create thorough documentation for customer interactions.</li>
          <li>Systematically validate production deployments and software update rollouts to customer systems.</li>
          <li>Consistently meet and exceed targets established by supervisor.</li>
        </ul>
      </div>
      <div id="print-break"></div>
        
      <div class="container">
        <div class="row">
          <h3><a href="https://anyfocus.org/">Fellowship of Christian University Students, Inc.</a></h3>
        </div>
        <div class="row">
          <div class="job-role">Regional Ministry Director</div>
          <div class="timeframe">May 2012 - May 2018</div>
        </div>
        <ul>
          <li>Directed campus ministry organizations at UNT, TWU, and NCTC with a combined student membership of around 300.</li>
          <li>Started and developed organizations at TWU and NCTC from the ground up.</li>
          <li>Managed and mentored ministry staff of 7 and over 50 student leaders each year.</li>
          <li>Led community through sermons, staff meetings, student leader meetings, and one-on-one mentorship.</li>
          <li>Developed and maintained a culture of servant leadership, empowering students to take responsibility for pastoring their community.</li>
          <li>Trained students in developing real and deep friendships with others inside and outside of the community.</li>
          <li>Other responsibilities included maintaining website, graphic design projects, designing/analyzing data from annual student survey, etc.</li>
          <li>Promoted directly from internship (Aug 2011 - July 2012)</li>
        </ul>

        <div class="row">
          <div class="job-role">Administrator</div>
          <div class="timeframe">Aug 2011 - Jul 2012</div>
        </div>
        <ul>
          <li>Fulfilled administrative needs for organization members/departments (website, technology, purchasing, assembling training/outreach/advertising materials, booking reservations, etc.)</li>
          <li>Managed all organization graphic design work.</li>
          <li>Website administrator.</li>
        </ul>
      </div>

      <div class="container">
        <div class="row">
          <h3>The Boulder Design</h3>
        </div>
        <div class="row">
          <div class="job-role">Designer/Project Manager</div>
          <div class="timeframe">May 2011 - Mar 2013</div>
        </div>
        <ul>
          <li>Designed graphics/websites and worked with developer to satisfy client needs.</li>
          <li>Negotiated and managed website development projects for clients from start to finish.</li>
          <li>Assessed and resolved client website issues.</li>
        </ul>
      </div>

      <div class="container">
        <div class="row">
          <h3><a href="https://www.regus.com/">The Regus Group</a></h3>
        </div>
        <div class="row">
          <div class="job-role">Regional Billing Supervisor</div>
          <div class="timeframe">Mar 2010 - Jun 2011</div>
        </div>
        <ul>
          <li>Supervised billing team which served all clients at nearly 200 US locations.</li>
          <li>Addressed and resolved escalated calls from clients or internal center managers.</li>
          <li>Trained newly hired employees in using internal CMS, credit card processing system, and other software/hardware required for their roles.</li>
          <li>Wrote training manuals for customer service representatives.</li>
          <li>Innovated company processes through analyzing and reporting data from support requests.</li>
        </ul>

        <div class="row">
          <div class="job-role">Billing Coordinator</div>
          <div class="timeframe">Jun 2009 - Mar 2010</div>
        </div>
        <ul>
          <li>Addressed and resolved internal and external customer requests.</li>
          <li>Promoted twice within first year.</li>
          <li>Selected from peers on several occasions to pilot new processes or projects.</li>
        </ul>
      </div>
    </dd>
  </dl>

  <dl id="designs">
    <dt>Designs</dt>
    <dd>
      <div class="row-left">
        <a href="https://drive.google.com/drive/folders/1mTdg2gSt07BsI-Gh3VVNMAJ6oQ0LBArK?usp=sharing"><img id="drive-icon" alt="drive" src="./images/drive-icon.png" />Design Portfolio</a>
      </div>
    </dd>
  </dl>
  <script src="script.js"></script>
</body>
</html>